 <html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Застраховка Goods </title>
 </head>
 
 <body>
 <div id="left">
    	<div class="menu">
        		<h2>Transportation Insurance</h2>
            <ul>
				<li>Aviation Insurance</li>
				<li>Marine Insurance</li>
				<li>Goods in Transit Insurance (cargo)<ul></li>
			<li>Goods in Transit for the territory of the Republic of Bulgaria</li>
			<li>Goods in Transit abroad</li>
			                              </ul></li>
			<li>Carrier`s Liability 
			<ul><li>Carrier`s Liability for the territory of the Republic of Bulgaria</li>
			<li>Carrier`s Liability (CMR)</li>
			                              </ul></li>
			<li>Forwarding Agent Liability</li>
			</ul>
       </div>
                
    </div>
		    <div id="main">
    	<h1>Goods in Transit Insurance (cargo)</h1>
                 
         <div class="right">
         <img src="zas.jpg" alt="Goods in Transit Insurance (cargo)" title="Goods in Transit Insurance (cargo)">
         <div class="img"></div>
         </div>
          
        <p>Under this insurance the owner of goods is insured against financial losses, resulting from the damage or loss of goods in the course of transportation.</p>
		<p>BULSTRAD VIENNA INSURANCE GROUP will indemnify the total or partial loss of goods, depending on the insured event and the risks covered. Covered under the policy are also expenses made for salvage of goods and minimization of the loss, as well as the average statement costs.</p>
		<p>BULSTRAD VIENNA INSURANCE GROUP offers two separate insurance products depending on the territorial scope of the transit:</p>
		<p style=color:red>&gt;&gt; for contacts</p>
<ul>
		<li style=color:red> Goods in Transit abroad</li><br>
		<li style=color:red>Goods in Transit for the territory of the Republic of Bulgaria</li> </br>
</ul>
</body>
 <style> 
 body {
	padding:50;
	margin:50;
	background:#ffffff;
	font-family: 'OpenSansRegular', Verdana, Arial, sans-serif;
	font-size:12px;
	color:#1f1f1f;
	background:#ffffff;
}
#left {
	padding:0;
	margin:0;
	width:245px;
	float:left;
}

#main {
	padding:0 0 0 35px;
	margin:0;
	width:720px;
	float:left;
}
.menu {
	padding:15px 15px 30px 15px;
	margin:0 0 20px 0;
	width:215px;
	float:left;
	border:1px solid #c7c7c7;
}

.menu ul {
	padding:15px 0 0 0;
	margin:0;
	list-style:none;
}
.menu ul li {
	padding:0 0 0 10px;
	margin:0 0 5px 0;
	background:url(bullet.png) no-repeat top left;
}


#main h1 {
	padding:0;
	margin:0;
	font-family: 'OpenSansSemibold', sans-serif;
	font-size:22px;
	color:#000000;
	font-weight:normal;
}
#main p {
	padding:15px 0 0 0;
	margin:0;
	line-height:20px;
}
.right {
    width:260px;
    float: right;
    margin: 0 0 0 15px;
    padding: 10px;
}
#main img {
    background: none repeat scroll 0 0 #F5F5F2;
    border: 1px solid #FFFFFF;
    float: right;
    margin: 0 0 0 15px;
    padding: 10px;
}
#main .img {
    width:250px;
    text-align:center;
    font-style:italic;
    background: none repeat scroll 0 0 #F5F5F2;
    border: 1px solid #FFFFFF;
    float: right;
    margin: 0 0 0 15px;
    padding: 10px;
}

 </style>
</html>